<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <style>

:root {
  --primary-font: "Catamaran", sans-serif;
  --secondary-font: "Cookie", "cursive";
  --clr-primary: #dd2251;
  --clr-secondary: #e65d64;
  --clr-grey-1: #041320;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --transition: all 0.2s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  font-family: var(--primary-font);
  font-size: 0.875rem;
  line-height: 1.5;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
.section-heading h2 {
  font-family: var(--primary-font);
  color:skyblue;
}
.section-heading {
  padding-bottom: 1.4rem;
}

.general-section {
  max-width: 85vw;
  margin: 0 auto;
  padding: 2rem 0;
}
  </style>
</head>
<body>
  <div class="general-section clearfix">
      <div class="section-heading">
        <h2>About us</h2>
        <h4>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci aspernatur odit perspiciatis molestiae illo sint quisquam enim error, soluta, rerum consectetur vel a deserunt voluptatibus consequatur in ipsa quibusdam doloribus.
        </h4>
      </div>
  </div>
</body>
</html>