<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>

<style>
body{
    background-image: url(./bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: wheat;
}

.topnav a.active {
  background-color:skyblue;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>

<body>
  <div class="topnav">
    <div>
      <a class="active" href="#home">Home</a>
    </div>
    <div><a href="{{ url_for('login') }}">Sign in</a></div>
    <div>    <a href="{{ url_for('register') }}">Sign up</a></div>
    <div class="topnav-right">
      <a href="{{ url_for('about') }}">About</a>
    </div>
  </div>
</body>
</html>